<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#A3C0F1"
    android:foregroundGravity="bottom"
    app:layoutDescription="@xml/fragment_notifications_scene"
    app:layout_anchorGravity="bottom"
    tools:context=".ui.notifications.NotificationsFragment">


    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-42dp"
        android:layout_marginBottom="-42dp"
        android:background="@drawable/playground"
        app:layout_constraintBottom_toBottomOf="@+id/addToUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/upload_configuration"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@id/uploading_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploading_status" />

    <Button
        android:id="@+id/switchUploadMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/uploading_background_switcher"
        app:layout_constraintEnd_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/uploading_background_switcher" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/videoname"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_section"
        app:layout_constraintTop_toBottomOf="@+id/add_section" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Description"
        android:maxLines="5"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/search_query"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_query"
        app:layout_constraintTop_toBottomOf="@+id/search_query" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-100dp"
        android:translationZ="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/upload_configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Uploading configurations:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/addToUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Choose &amp; upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/uploading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Uploading status: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/upload_configuration"
        app:layout_constraintTop_toBottomOf="@+id/upload_configuration" />

    <TextView
        android:id="@+id/uploading_background_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload in background:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/uploading_status"
        app:layout_constraintTop_toBottomOf="@+id/uploading_status" />

    <TextView
        android:id="@+id/add_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload new:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/upload_configuration"
        app:layout_constraintTop_toBottomOf="@+id/uploading_background_switcher" />


</androidx.constraintlayout.motion.widget.MotionLayout>